
.overall-row {
    display: flex;
    flex-wrap: wrap;
}

.card-section:last-child {
    border-right: 1px solid #e8e9ea;
}

.card-section {
    border: 1px solid #e8e9ea;
    border-right: none;
    position: relative;
}

.moredeal-item:hover {
    margin-top: 1px;
}

.overall-title {
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    padding: 20px;
    background-color: #55befb;
    color: #fff;
}

.card-body {
    padding: 12px;
}

.card-score {
    position: absolute;
    top: -33px;
    right: -20px;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 100%;
    height: 80px;
    width: 80px;
    text-align: center;
    padding-top: 12px;
    color: #000;
    font-weight: 500 !important;
    font-size: 29px;
    border: 1px solid #e7e8e8;
    letter-spacing: -2px;
    background-color: #fff;
    z-index: 10;
}

.icons {
    position: absolute;
    cursor: pointer;
    letter-spacing: 0;
    top: 5px;
    font-size: 12px;
    color: #c1c1c1;
}

.melt-score {
    width: 67%;
    letter-spacing: 0px;
    font-weight: 100;
    color: #919191;
    margin-left: 11px;
    line-height: 11px;
    font-size: 11px;
}

.card-image {
    height: 150px;
    margin-bottom: 24px;
    overflow: hidden;
    text-align: center;
}

.card-image a {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-image img {
    max-width: 150px;
    height: auto;
}

.productNameContainer {
    height: 110px;
    text-align: center;
}

.overview-productBrand {
    margin: 0 0 12px 0;
    color: #000;
    font-weight: 700;
}

.overview-productName {
    width: 213px;
    position: relative;
    color: #000;
    z-index: 9999;
    margin-top: -8px;
    font-weight: 300;
}

.product-titles {
    font-size: 20px;
    line-height: 15px;
    font-weight: 300;
    text-align: center;
}

.product-titles:hover::after {
    color: #0c0c0c;
    background: #ececec;
    font-size: 14px;
    line-height: 15px;
    text-align: left;
    width: 230px;

    content: attr(data-title);
    padding: 6px 6px 6px 6px;
    border: 1px solid #ddd;
    border-radius: 3px;
    position: absolute;
    top: 50px;
    right: 0;
}

.title-tip:hover::after {
    color: #0c0c0c;
    background: #ececec;
    font-size: 12px;
    line-height: 15px;
    text-align: left;
    width: 230px;
    font-style: normal;
    content: attr(data-title);
    padding: 6px 6px 6px 6px;
    border: 1px solid #ddd;
    border-radius: 3px;
    position: absolute;
    top: 50px;
    right: 0;
}

.top-price-link {
    text-align: center;
}

.btn-price-grid {
    color: white !important;
    text-decoration: none !important;
    border-radius: 1px;
    background-color: #f5a203;
    border-color: #e89905;
    font-size: 17px;
    text-transform: uppercase;
    padding: 6px 20px;
}

.store-logo {
    text-align: center;
    margin: 10px;
}

.store-logo img {
    filter: grayscale(100%);
    width: 95px;
    height: 19px
}